VITE_VUE_APP_FIREBASE_API_KEY=AIzaSyBBxCKb8A--uc_vGRYtge_uqbMBGBpT2m4
VITE_VUE_APP_FIREBASE_AUTH_DOAMIN=musicvue-4bd0f.firebaseapp.com
VITE_VUE_APP_FIREBASE_PROJECT_ID=musicvue-4bd0f
VITE_VUE_APP_FIREBASE_STORAGE_BUCKET=musicvue-4bd0f.appspot.com
VITE_VUE_APP_FIREBASE_MESSENGING_SENDER_ID=455057842814
VITE_VUE_APP_FIREBASE_APP_ID=1:455057842814:web:db085b8b88bb1a8891ae2f
VITE_VUE_APP_FIREBASE_MEASURMENT_ID=G-Z3GNXXEL91